<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *,*::after,*::before {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cbcbd4;
            min-width: 375px;
            max-width: 1440px;
        }

        .container {
            display: flex;
            justify-content: center;
            border: 5px solid #ee7b30;
            height: 60%;
            border-radius: 50%;
            width: 50%;
            margin: 50px auto; 
            padding: 2rem; 
        }

        .countdown {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            border-radius: 50%;
            flex-grow: 1;
            border: 2px solid #ee7b30;
            font-size: 2em;
            font-weight: 500;
            margin: 2px;
        }
        @media(max-width:375px) and (max-width:700px){
            .container {
                width: 80%;
                margin: 10px auto;
            }

            .countdown {
                width: 90%;
                flex-direction: column;
            }
            .box{
                width: 60%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="countdown">
            <div class="hours box"></div>
            <div class="minuts box"></div>
            <div class="seconds box"></div>
        </div>
    </div>

    <script>
        const hoursBox = document.querySelector('.hours');
        const minutsBox = document.querySelector('.minuts');
        const secondsBox = document.querySelector('.seconds');

        function setTime(){
            const now = new Date();

            const hours = now.getHours();        
            hoursBox.textContent = `${hours}`

            const minuts = now.getMinutes();
            minutsBox.textContent = `${minuts}`

            const seconds = now.getSeconds();
            secondsBox.textContent = `${seconds}`;
        }
        // setting the intervall timer
        setInterval(setTime, 1000);

    </script>
</body>
</html> 